<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Trackboard</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css"
    />
    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link
      href="../assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/animate.css/animate.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bonbon&display=swap"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link href="../assets/css/style.css" rel="stylesheet" />
    <script src="../assets\vendor\jquery\jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="sidebar-style.css" rel="stylesheet" />

    <script>
      $(function () {
        $("#header").load("../include/staff_header.html");
        $("#footer").load("../include/staff_footer.html");
      });
    </script>
  </head>
  <body>
    <!-- Run 'firebase serve' and open localhost to see header and footer, otherwise you get CORS error  -->
    <div id="header"></div>

    <button class="openbtn" id="openbtn" onclick="openNav()">
      â˜°
    </button>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> x </a>
      <a href="./s_requests.html">Poster Requests</a>
      <!-- <a href="./s_map.html">Campus Map</a> -->
      <a href="./s_boards.html">Bulletin Boards</a>
      <a href="./s_rules.html">Edit Poster Rules</a>
    </div>

    <div id="main_content">
      <br /><br />

      <div class="section-title">
        <h2>POSTER REQUESTS</h2>
      </div>

      <small style="color: cornflowerblue;"
        >*Please review the posters requested by the students.</small
      >

      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">Poster Name</th>
            <th scope="col">Student Name</th>
            <th scope="col">Email</th>
            <th scope="col">Request Date</th>
            <th scope="col">Status</th>
            <th scope="col">View</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">SUNY Computing Society</td>
            <td>Tim Kim</td>
            <td>daekyung.kim@stonybrook.edu</td>
            <td>5/18/2020</td>
            <td>*New</td>
            <td>
              <a href="./s_authorization_details.html">
                <button type="button" class="btn btn-success">View</button>
              </a>
            </td>
          </tr>
          <tr>
            <td scope="row">SUNY Fishing Club</td>
            <td>John Park</td>
            <td>john.park@stonybrook.edu</td>
            <td>5/18/2020</td>
            <td>*New</td>

            <td>
              <a href="./s_authorization_details.html">
                <button type="button" class="btn btn-success">View</button>
              </a>
            </td>
          </tr>
          <tr>
            <td scope="row">SUNY Basetball</td>
            <td>Lebron James</td>
            <td>Lebron.J@stonybrook.edu</td>
            <td>5/16/2020</td>
            <td>Complete - Rejected</td>

            <td>
              <a href="./s_authorization_details.html">
                <button type="button" class="btn btn-primary">View</button>
              </a>
            </td>
          </tr>
          <tr>
            <td scope="row">SUNY Movie Review Club</td>
            <td>Jimym Kim</td>
            <td>jimmy.kim@stonybrook.edu</td>
            <td>5/8/2020</td>
            <td>Complete - Approved</td>

            <td>
              <a href="./s_authorization_details.html">
                <button type="button" class="btn btn-primary">View</button>
              </a>
            </td>
          </tr>
          <tr>
            <td scope="row">SUNY Dance Club</td>
            <td>Catherine Hommes</td>
            <td>cat.hommes@stonybrook.edu</td>
            <td>5/1/2020</td>
            <td>Complete - Approved</td>

            <td>
              <a href="./s_authorization_details.html">
                <button type="button" class="btn btn-primary">View</button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <div id="footer"></div>
    </div>

    <script src="sidebar.js"></script>

    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </body>
</html>
